{
    "name": "programmerzamannow/belajar-php-composer-hello",
    "description": "Library Composer Hello",
    "type": "library",
    "authors": [
        {
            "name": "gene",
            "email": "gene.forward8800@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "ProgrammerZamanNow\\Belajar\\": "src/"
        }
    }
}